npm run strapi admin:create-user -- --email admin@alphataiho.com --firstname Admin --lastname Root --password "Taiho123@#$"


[2026-03-31 23:22:30.612] info: 🚀 Seed Survey START
[ERROR]  There seems to be an unexpected error, try again with --debug for more information
                                                                                                                                                                            ││   ValidationError: 1 relation(s) of type api::tenant.tenant associated with this entity do not exist                                                                          ││   at handleYupError (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:27:11)                                                             ││   at C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:40:17                                                                              ││   at process.processTicksAndRejections (node:internal/process/task_queues:105:5)                                                                                              ││   at async Object.createEntry [as create] (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\entries.js:63:27)                 ││   at async create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\repository.js:123:21)                                     ││   at async C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\database\dist\index.js:85:29                                                                          ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\i18n\dist\server\services\ai-localizations.js:330:32)                              ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\content-manager\dist\server\history\services\lifecycles.js:75:32)                  ││   at async Array.databaseErrorsMiddleware (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\middlewares\errors.js:16:16)      ││   at async Object.create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\entity-service\index.js:106:28)              
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│                                                                                                                                                                               ││   ValidationError: 1 relation(s) of type api::tenant.tenant associated with this entity do not exist                                                                          ││   at handleYupError (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:27:11)                                                             ││   at C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:40:17                                                                              ││   at process.processTicksAndRejections (node:internal/process/task_queues:105:5)                                                                                              ││   at async Object.createEntry [as create] (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\entries.js:63:27)                 ││   at async create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\repository.js:123:21)                                     ││   at async C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\database\dist\index.js:85:29                                                                          ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\i18n\dist\server\services\ai-localizations.js:330:32)                              ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\content-manager\dist\server\history\services\lifecycles.js:75:32)                  ││   at async Array.databaseErrorsMiddleware (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\middlewares\errors.js:16:16)      ││   at async Object.create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\entity-service\index.js:106:28)                                     ││                                                                                                                                                                               │└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────┐
│                              │
│   Details:                   │
│     value: [object Object]   │
│                              │
└──────────────────────────────┘


[2026-03-31 23:22:30.612] info: 🚀 Seed Survey START
[ERROR]  There seems to be an unexpected error, try again with --debug for more information
                                                                                                                                                                            ││   ValidationError: 1 relation(s) of type api::tenant.tenant associated with this entity do not exist                                                                          ││   at handleYupError (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:27:11)                                                             ││   at C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:40:17                                                                              ││   at process.processTicksAndRejections (node:internal/process/task_queues:105:5)                                                                                              ││   at async Object.createEntry [as create] (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\entries.js:63:27)                 ││   at async create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\repository.js:123:21)                                     ││   at async C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\database\dist\index.js:85:29                                                                          ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\i18n\dist\server\services\ai-localizations.js:330:32)                              ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\content-manager\dist\server\history\services\lifecycles.js:75:32)                  ││   at async Array.databaseErrorsMiddleware (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\middlewares\errors.js:16:16)      ││   at async Object.create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\entity-service\index.js:106:28)              
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│                                                                                                                                                                               ││   ValidationError: 1 relation(s) of type api::tenant.tenant associated with this entity do not exist                                                                          ││   at handleYupError (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:27:11)                                                             ││   at C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\utils\dist\validators.js:40:17                                                                              ││   at process.processTicksAndRejections (node:internal/process/task_queues:105:5)                                                                                              ││   at async Object.createEntry [as create] (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\entries.js:63:27)                 ││   at async create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\repository.js:123:21)                                     ││   at async C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\database\dist\index.js:85:29                                                                          ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\i18n\dist\server\services\ai-localizations.js:330:32)                              ││   at async Array.<anonymous> (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\content-manager\dist\server\history\services\lifecycles.js:75:32)                  ││   at async Array.databaseErrorsMiddleware (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\document-service\middlewares\errors.js:16:16)      ││   at async Object.create (C:\hide\apps\COGI_FRAMEWORK\Cogi_Strapi\node_modules\@strapi\core\dist\services\entity-service\index.js:106:28)                                     ││                                                                                                                                                                               │└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────┐
│                              │
│   Details:                   │
│     value: [object Object]   │
│                              │
└──────────────────────────────┘
